*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/*setting up colors and fonts*/
:root{
    /*primary colors*/

    --Moderate-violet: hsl(263,55%,52%);
    --Very-dark-grayish-blue: hsl(217,19%,35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0 0%, 100%);

    /*neutral colors*/

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210,46%,95%);

    /* font colors and font sizes*/
    --font-family: "Barlow Semi Condensed", sans-serif;
    --font-size: 13px;
    --fw-500: 500;
    --fw-600: 600;

}
 body{
    font-family: var(--font-family);
    background-color: var(--Light-gray);
 }

 .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .cards{
    margin: 10px 0;
  }

  .cards .card{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: auto;
    border-radius: 10px;
    padding: 20px 20px; 
    margin: 0 auto 25px auto;
    box-shadow: 0px 0px 10px var(--Light-gray);
    
  }
  .quote-img{
    position: absolute;
    right: 20px;
    top: 0px;
    


  }
/*giving the background colors to each cards*/
  .cards .card:first-child{  
     background-color: var(--Moderate-violet);
    
  }

  .cards .card:nth-child(2){
    background-color: var(--Very-dark-grayish-blue);
  }
  .cards .card:nth-child(3), .card:last-child{
    background-color: var(--white);
  }
  .cards .card:nth-child(4){
    background-color: var(--Very-dark-blackish-blue);
  }

   /* end of task above */

  .card .info{
    display: flex;
    gap: 15px;
    padding: 10px 0 10px 0;
    align-items: center;
  }
  .info > img,h1{
    display: flex;
    flex-direction: column;
  }
  .info > img{
    border-radius: 50%;
  }
.info > img.round{ 
  border-style: solid;
  border-color: var(--Moderate-violet); 
 } 
  .info > h1{
    font-size: 0.785rem;
    color: var(--white);
  }
  .info > h1 > span{
    font-size: 0.785rem;
    color: var(--Light-gray);
    font-weight: 300;
  }

  .black-head{
    color: var(--Very-dark-grayish-blue), !important;
  }
 .details > h1{
  font-size: 1rem;
  /* margin-bottom: 10px; */
 }
 .white-h{
  color: var(--white)!important;
 }
.details > p{
  font-size: 1rem;
  margin-top: 20px;
  /* line-height: 1.2; */
}
.white-p{
  color: var(--white)!important;
}










.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




/*start of normal screen sizes ansd widths*/

@media (min-width: 567px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    /* grid-template-columns: repeat(3,1fr); */
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1180px;
    margin-top: 70px;
  }
  .container .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; 
  }

  .container .cards .card{
    margin: 0;
  }
 .cards .first-span{
  grid-column: 1/3;
 }
.cards .third-span{
  grid-column: 2/4;
}
 .cards .last-span{
  grid-row: 1/3;
  grid-column: 4;
 }
}

@media (min-width: 1440px) {
  .container {
    width: 1320px;
  }
  .container .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }

  .container .cards .card{
    margin: 0;
  }
 .cards .first-span{
  grid-column: 1/3;
 }
.cards .third-span{
  grid-column: 2/4;
}
 .cards .last-span{
  grid-row: 1/3;
  grid-column: 4;
 }
}

/*end of normal screen sizes*/

